<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="Copy/Paste form - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<groupbox align="center" orient="horizontal">
		<vbox>
			<text value="Copy/Paste form" style="font-weight: bold; font-size: x-large;"/>
			<text value="version 0.94"/>
			<separator class="thin"/>
			<text value="Created By:" style="font-weight: bold;"/>
			<text value="Andreas Knifh"/>
			<separator class="thin"/>
		</vbox>
	</groupbox>
	<hbox>
		<spacer flex="1"/>
		<button label="Close" oncommand="window.close();"/>
	</hbox>
</window>
