<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="addFormDialog" 
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons="accept,cancel"
   buttonlabelcancel="Cancel"
   buttonlabelaccept="Save"
   ondialogaccept="return saveForm();"
   ondialogcancel="return true;">
    
	<script type="application/x-javascript" src="chrome://copypasteform/content/fileIO.js" />
	<script type="application/x-javascript" src="chrome://copypasteform/content/prototype.js" />
	<script type="application/x-javascript" src="chrome://copypasteform/content/formLogic.js" />
	
    <textbox value="Add new form." id="formName" />

</dialog>