<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="delFormDialog" 
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons="accept,cancel"
   buttonlabelcancel="Cancel"
   buttonlabelaccept="Delete"
   ondialogaccept="return deleteFiles();"
   ondialogcancel="return true;"
   onload="loadDelForm();">
    
	<script type="application/x-javascript" src="chrome://copypasteform/content/fileIO.js" />
	<script type="application/x-javascript" src="chrome://copypasteform/content/prototype.js" />
	<script type="application/x-javascript" src="chrome://copypasteform/content/formLogic.js" />
	
	<groupbox id="delGroup" />

</dialog>